{
    "name": "api",
    "version": "1.0.0",
    "description": "anywatch backend , here we will extract data from other sites and provide it to users",
    "main": "index.js",
    "scripts": {
        "build": "rimraf dist && tsc",
        "start": "node dist/index.js",
        "dev": "nodemon -r tsconfig-paths/register src/index.ts",
        "clean": "rimraf dist"
    },
    "keywords": [
        "scraping",
        "api",
        "express"
    ],
    "author": "nikhil wankhade",
    "license": "ISC",
    "engines": {
        "node": ">=18"
    },
    "devDependencies": {
        "@eslint/js": "^9.38.0",
        "@types/express": "^5.0.3",
        "@types/node": "^22.18.10",
        "eslint": "^9.38.0",
        "globals": "^16.4.0",
        "jiti": "^2.6.1",
        "nodemon": "^3.1.10",
        "rimraf": "^6.0.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.46.2"
    },
    "dependencies": {
        "@types/morgan": "^1.9.10",
        "axios": "^1.12.2",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^5.1.0",
        "helmet": "^8.1.0",
        "impit": "^0.5.4",
        "mongoose": "^8.19.1",
        "morgan": "^1.10.1",
        "pino": "^10.0.0",
        "tsconfig-paths": "^4.2.0",
        "zod": "^4.1.12"
    }
}
